<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3490dc">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="@string/details"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/cardview_light_background" />
            <ImageView
                android:id="@+id/btn_date"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_date_range_black_24dp"

                />
        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible" />

        <TextView
            android:id="@+id/no_internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/oops_no_internet_connection"
            android:visibility="gone" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/my_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:orientation="vertical"
                android:visibility="invisible">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/favorite_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="12dp"
                        android:background="@drawable/ic_signs" />

                    <ImageView
                        android:id="@+id/country_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_maps_and_flags" />

                    <TextView
                        android:id="@+id/tv_country_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/country_icon"
                        android:text="@string/world"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/date_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_country_name"
                        android:layout_margin="4dp"
                        android:layout_toRightOf="@+id/country_icon"
                        android:text="april 6 2020" />

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/new_card"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    card_view:cardBackgroundColor="@color/cardview_dark_background"
                    card_view:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/new_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="12dp"
                            android:gravity="center"
                            android:text="new"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/cardview_light_background" />

                        <TextView
                            android:id="@+id/tv_new_num"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="12dp"
                            android:gravity="center"
                            android:text="0"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/cardview_light_background" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/active_card"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    card_view:cardBackgroundColor="@color/cardview_dark_background"
                    card_view:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/active_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="12dp"
                            android:gravity="center"
                            android:text="Active"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/cardview_light_background" />

                        <TextView
                            android:id="@+id/active_num_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="12dp"
                            android:gravity="center"
                            android:text="+30"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/cardview_light_background" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/critical_card"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    card_view:cardBackgroundColor="@color/cardview_dark_background"
                    card_view:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/critical_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="12dp"
                            android:gravity="center"
                            android:text="Critical"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/cardview_light_background" />

                        <TextView
                            android:id="@+id/critical_num_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="12dp"
                            android:gravity="center"
                            android:text="+30"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/cardview_light_background" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/recovered_card"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    card_view:cardBackgroundColor="@color/cardview_dark_background"
                    card_view:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/recovered_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="12dp"
                            android:gravity="center"
                            android:text="Recovered"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/cardview_light_background" />

                        <TextView
                            android:id="@+id/recovered_num_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="12dp"
                            android:gravity="center"
                            android:text="+30"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/cardview_light_background" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/total_card"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    card_view:cardBackgroundColor="@color/cardview_dark_background"
                    card_view:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/total_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="12dp"
                            android:gravity="center"
                            android:text="Total"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/cardview_light_background" />

                        <TextView
                            android:id="@+id/total_num_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="12dp"
                            android:gravity="center"
                            android:text="+30"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/cardview_light_background" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/cardview_dark_background"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/death_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="14dp"
                            android:text="Death"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/cardview_light_background" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            card_view:cardBackgroundColor="@color/cardview_light_background"
                            card_view:cardCornerRadius="12dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/new_death_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginEnd="12dp"
                                    android:gravity="center"
                                    android:text="new"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/cardview_dark_background"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/new_death_num_tvt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="12dp"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/cardview_dark_background" />

                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            card_view:cardBackgroundColor="@color/cardview_light_background"
                            card_view:cardCornerRadius="12dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/total_death_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="12dp"
                                    android:gravity="center"
                                    android:text="total"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/cardview_dark_background"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/total_death_num_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="12dp"
                                    android:gravity="center"
                                    android:text="+30"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/cardview_dark_background" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>


