<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#3490dc"
    >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_light_background"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginLeft="14dp"
            android:text="Details"/>
</androidx.appcompat.widget.Toolbar>